<!DOCTYPE html>
<html lang="en">

<head>
  <title>Vicious Cycles - Welcome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/vc.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<body>

  <!--Header-->
  <div class="jumbotron text-center" id="header">

    <h1><img src="img/vclogo_3.png" alt="Vicious Cycles" /></h1>

    <a href="https://www.facebook.com/">
      <img class="headerfloatcenter" src="img/facebook-icon_3.png" alt="yahoo" />
    </a>
    <a href="https://twitter.com/explore">
      <img class="headerfloatcenter" src="img/twitter_3.png" alt="twitter" />
    </a>

    <h3 id="VChead">Welcome to Vicious Cycles : Happy Cycling!</h3>

  </div>

  <!--Container-->
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3><a href="products.html">Products</a> </h3>
        <p>Latest Bike Gear</p>
      </div>
      <div class="col-sm-4">
        <h3><a href="services.html">Services</a></h3>
        <p>Biking Service & Advice</p>
      </div>
      <div class="col-sm-4">
        <h3><a href="gallery.html">Gallery</a></h3>
        <p>Inside look at trending Bikes</p>
      </div>
    </div>
  </div>
  <p class= "indexintro"> Here at Vicious cycles we are more than glad for you to choose your
  Own bike, style, repair,customization and so much more.</p>
  <!--Footer-->
  <hr class="footerhr"/>
  <div class="footer_vc">
    <table class="the3Ps">
      <tr>
        <th><img src="img/3People_2.png" alt="people"/></th>
        <th><img src="img/3Product_2.png" alt="product"/></th>
        <th><img src="img/3Process_2.png" alt="process"/></th>
      </tr>
      <tr>
        <td> VC cares! We will do everything to help you maximixe the most of your cycling
          Journey - we are biking fans just like you!</td>

        <td>VC buys and sells products & services that matter to you - the avid
          cyclist and we're here to share with you - our devoted customer</td>

        <td>VC makes the proces of getting into cycling a fun experience. We're here beacuse of you the Cycle Fan and will
          do everything in our power to supply the learning and buying process of very cycler out there.
          Happy Cycling!</td>
      </tr>
      <tr class="tfooter">
        <td></td>
        <td id="foot_address">© 2020 Vicious Cycles - 504 Sonic Road- Raleigh, NC 27613  </td>
        <td></td>
      </tr>
    </table>
  </div>
</body>

</html>